{
  "name": "update-suggester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh4869/update-suggester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh4869/update-suggester/issues"
  },
  "homepage": "https://github.com/sh4869/update-suggester#readme",
  "dependencies": {
    "npm-api": "^1.0.0",
    "npm-registry-package-info": "^1.0.5",
    "package-json": "^6.4.0",
    "semver": "^6.3.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/npm-registry-package-info": "^1.0.0",
    "@types/semver": "^6.0.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.1.0"
  }
}
